encoding "utf8";               // указываем кодировку, в которой написан этот файл

import "base.proto";           // подключаем описания protobuf-типов (TAuxDicArticle и прочих)
import "articles_base.proto";  // Файлы base.proto и articles_base.proto встроены в компилятор.
                               // Их необходимо включать в начало любого gzt-словаря.

import "vippersons.proto";


TAuxDicArticle "имя"
{
    key = 'Николай' | 'Максим' | 'Василий' | 'Игорь' | 'Валерий' | 'Ирина' | 'Анна' | 'Галина' | 'Евгений' | 'Вячеслав' | 'Роман' | 'Феодор' | 'Владлен' | 'Эльдор' | 'Зина' | 'Валентина' | 'Петр' | 'Алексей' | 'Денис' | 'Лариса' | 'Геннадий' | 'Татьяна' | 'Александр' | 'Анатолий' | 'Михаил' | 'Юрий' | 'Сергей' | 'Владимир' | 'Ольга' | 'Асланбек' | 'Артем' | 'Виталий' | 'Руслан' | 'Андрей' | 'Мохаммед' | 'Светлана' | 'Дмитрий' | 'Виктор' | 'Елена' | 'Наталья' | 'Олег' | 'Ренат'
}

TAuxDicArticle "фамилия"
{
    key = 'Бочаров' | 'Блошкин' | 'Ларин' | 'Бахин' | 'Костенко' | 'Дорждеев' | 'Кравченко' | 'Харичкин' | 'Сиваков' | 'Лисименко' | 'Воронин' | 'Горняков' | 'Глухов' | 'Иванов' | 'Москвичев' | 'Лихачев' | 'Савченко' | 'Вельможко' | 'Романов' | 'Семенов' | 'Самохин' | 'Семисотов' | 'Василевский' | 'Марченко' | 'Шевцов' | 'Шкарин' | 'Волоцков' | 'Мержоева' | 'Писемская' | 'Колесников' | 'Плотников' | 'Васильев' | 'Голдобин' | 'Малашкин' | 'Четвериков' | 'Треглазов' | 'Иванов' | 'Любавин' | 'Нургалиев' | 'Сафонов' | 'Струк' | 'Керашев' | 'Летунов' | 'Себелев' | 'Струк' | 'Чехов' | 'Сахаров' | 'Шурыгин' | 'Цуканов' | 'Шарифов' | 'Сивокоз' | 'Алтухов' | 'Быкадорова' | 'Семенова' | 'Гасанов' | 'Бакулин' | 'Костров' | 'Иванов' | 'Савина' | 'Седов' | 'Просвернин' | 'Рогачев' | 'Сударев' | 'Шефатов' | 'Шабунин' | 'Калашников' | 'Кифах' | 'Медведев' | 'Ростовщиков' | 'Черепахин' | 'Грачев' | 'Зубарева' | 'Бухтина' | 'Иващенко' | 'Стрельцова' | 'Фоминых' | 'Гусева' | 'Ефимов' | 'Исинбаева' | 'Гончаров' | 'Гречина' | 'Клочков' | 'Князев' | 'Воронин' | 'Соловьева' | 'Казанов' | 'Чиженькова' | 'Возжаев' | 'Волоцков' | 'Николаев' | 'Гимбатов' | 'Пешкова' | 'Решетов' | 'Азизов' | 'Битюцкий' | 'Лучников' | 'Тупиков' | 'Петров' | 'Бондаренко' | 'Навроцкий'
}

TAuxDicArticle "вип_персона"
{
    key = { "tomita:person.cxx" type=CUSTOM }
}

